<html lang="pt-br">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>AvaliAuto</title>

    <style>
        *{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            margin-bottom: 0;
            margin: 0;
        }
        .padding-side{
          padding: 0 2em
        }
        h2{
          font-size: 42px;
        }
        .header {
            overflow: hidden;
            background-color: #fefaff;
            margin-top: 1em;
            /* padding: 20px 10px; */
          }

          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
          }

          .header > a.logo{
            font-size: 2.8em;
          }

          .logo {
            font-size: 2.5em;
            font-weight: bold;
            font-family: 'Lobster', cursive;
          }

          .header a:hover {
            background-color: #ddd;
            color: black;
          }

          .header a.active{
            background-color: #d4cfcf;
            color: white;
          }

          .header a.active:hover{
            background-color: #c4bfbf;
          }


          .header-right {
            float: right;
          }

          .login-disabled{
            opacity: 0;
          }

          .items-login{
            position: absolute;
            top: 3.3em;
            right: 1em;
            background-color: #aaa;
            border-radius: 7px;
            padding: .4em 2em;
          }

          .item-login{
            list-style: none;
            color: white;
          }

          .show-modal{
            opacity: 1;
          }


        .main-title{
          width: 40%;
          font-size: 74.68px;
          height: 236.49px;
        }

        .title-area{
          margin-top: 2.5em;
          padding: 0;
        }

        .title-button-left{
          border-radius: 0 28px 0 0;
          border: none;
          width: 192.02px;
          height: 50px;
          cursor: pointer;
          font-size: 22.78px;
          font-weight: 500;
          background-color: #666;
          color: white;
        }

        .title-button-left:hover, .title-button-right:hover{
          background-color: #8d8a8a;
        }

        .title-button-right{
          border-radius: 6px 28px 0 0;
          border: none;
          width: 314px;
          height: 50px;
          cursor: pointer;
          font-size: 22.78px;
          font-weight: 500;
          background-color: darkgray;
          color: #fefaff;
        }


        .planos{
          margin: 20px;
          margin-top: 6em;
        }

        .cards{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            color: #fefaff;
            text-align: center;
        }

        .first-card{
            background: #d4cfcf;
            position: relative;
            flex: 1;
            max-width: 400px;
            width: 360.7px;
            height: 483.2px;
            margin: 10px;
            border-radius: 36px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .second-card{
            background: #d4cfcf;
            position: relative;
            flex: 1;
            max-width: 400px;
            width: 340.19px;
            height: 444.63px;
            margin: 10px;
            border-radius: 36px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .third-card{
            background: #d4cfcf;
            position: relative;
            flex: 1;
            max-width: 400px;
            width: 313.21px;
            height: 419.49px;
            margin: 10px;
            border-radius: 36px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .cards{
          display: flex;
          align-items: flex-end;
        }

        .card-title{
          background-color:#8d8a8a;
          border-radius: 36px 36px 0 0;
          margin-top: 0;
          padding-top: 10px;
          padding-bottom: 17px;
        }

        .paragraph-cards{
          padding: 0 1em;
        }

        .search-section{
          display: flex;
          flex-flow: column wrap;
          width: 100%;
          margin-top: 200px;
          text-align: center;
          margin: 9em 0;
        }

        .title-announcement{
          font-size: 2.9em;
          margin: 0;
        }

        .paragraph-announcement{
          font-size: 2em;
          margin: 0;
        }

        .search-bar input[type=text]{
          background-color: darkgray;
          width: 440.2px;
          padding: 6px;
          margin-top: 2em;
          margin-right: 16px;
          border: none;
          border-radius: 11px;
          font-size: 17px;
          padding: 1em 4em;
          border: 1px solid #ccc;
        }
        .search-button{
          height: 56px;
          vertical-align: bottom;
          border: 2px solid darkgray;
          border-radius: 11px;
        }

        .search-button:hover{
          background-color: #cccc;
          cursor: pointer;
          transition: .3s;
        }

        .search-button img{
          width: 70%;
        }

        .footer-home{
          background-color: darkgray;
          padding: 3em 2em;
        }

        .logo-footer{
          margin: 0;
          padding: 0;
        }

        .items-social, .footer-home{
          display: flex;
          flex-direction: row;
        }

        .footer-home{
          justify-content: space-between;
          align-items: center;
        }

        .item-social{
          list-style-type: none;
          width: 60px;
        }

        .item-social > img{
          width: 40px;
        }


    </style>

</head>
<body>


    <nav class="header padding-side">
        <a href="/avaliauto" class="logo">AvaliAuto</a>
        <div class="header-right">
            <a href="#">Serviços</a>
            <a href="#">Ajuda</a>
            <a id="login" class="active" href="#">Login</a>
            <div class="login-disabled">
                <ul class="items-login">
                    <li class="item-login"><a href="./index.html">Sou cliente</a></li>
                    <li class="item-login"><a href="./mecanico.html">Sou mecânico</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="title-area padding-side">
        <h1 class="main-title">
            Encontre agora
            um mecânico
            para sua avaliação
        </h1>
        <button class="title-button-left">
            <a href="cadastrar" style="color: white; text-decoration: none;">
                Solicitar agora
            </a>
        </button>
        <button class="title-button-right">
            Agende para mais tarde
        </button>
    </div>


    <section class="planos padding-side">

        <h2>Planos para você</h2>
        <div class="cards">

            <div class="first-card">
                <div class="card-title">
                    <h3>
                        Completa
                    </h3>
                    <p class="paragraph-cards">
                        Rápida e precisa.
                        A mais pedida.
                        R$ 350
                    </p>
                </div>

            </div>

            <div class="second-card">
                <div class="card-title">
                    <h3>
                        Plus
                    </h3>
                    <p class="paragraph-cards">
                        A escolha certa
                        dos mais detalhistas.
                        R$ 500
                    </p>
                </div>

            </div>

            <div class="third-card">

                <div class="card-title">
                    <h3>
                        Master
                    </h3>

                    <p class="paragraph-cards">
                        Consulte localidades atendidas.
                        R$ 800
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="padding-side">
        <div class="search-section">
            <h3 class="title-announcement">Cole o link do anúncio que te interessou</h3>
            <p class="paragraph-announcement">que nós te ajudaremos na avaliação :)</p>

            <div class="conteiner-search">
                <label class="search-bar" for="pesquisa">
                    <input class="search-input" id="pesquisa" type="text" placeholder="https://olx.com.br/auto...">
                </label>
                <button class="search-button"><img src="https://img.icons8.com/ios-glyphs/60/000000/forward-arrow.png"/></button>
            </div>


        </div>
    </section>

    <footer class="footer-home">
        <h3 class="logo logo-footer">AvaliAuto</h3>
        <ul class="items-social">
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></li>
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png"/></li>
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></li>
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png"/></li>
        </ul>

    </footer>
    <script src="./script.js"></script>
</body></html>
