<!DOCTYPE html>

<html lang="pt-br"><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>AvaliAuto</title>

    <style>
        *{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            margin-bottom: 0;
            margin: 0;
        }
        .padding-side{
          padding: 0 2em
        }
        h2{
          font-size: 42px;
        }
        .header {
            overflow: hidden;
            background-color: #fefaff;
            margin-top: 1em;
            /* padding: 20px 10px; */
          }

          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
          }

          .header > a.logo{
            font-size: 2.8em;
          }

          .logo {
            font-size: 2.5em;
            font-weight: bold;
            font-family: 'Lobster', cursive;
          }

          .header a:hover {
            background-color: #ddd;
            color: black;
          }

          .header a.active{
            background-color: #d4cfcf;
            color: white;
          }

          .header a.active:hover{
            background-color: #c4bfbf;
          }


          .header-right {
            float: right;
          }

          .login-disabled{
            opacity: 0;
          }

          .items-login{
            position: absolute;
            top: 3.3em;
            right: 1em;
            background-color: #aaa;
            border-radius: 7px;
            padding: .4em 2em;
          }

          .item-login{
            list-style: none;
            color: white;
          }

          .show-modal{
            opacity: 1;
          }



        .consultancies{
            background-color: #bbb;
            width: 35%;
            margin: 1em auto;
            padding: 1em 2em;
            text-align: center;
            border-radius: 15px;
            transition: .4s;
        }
        .consultancies:hover{
            background-color: #aaa;
            transition: .4s;
        }
        .accept{
            padding: .3em .5em;
            background-color: #9b9b9b;
            font-size: 1.2em;
            cursor: pointer;
        }


        .footer-home{
          background-color: darkgray;
          padding: 3em 2em;
        }

        .logo-footer{
          margin: 0;
          padding: 0;
        }

        .items-social, .footer-home{
          display: flex;
          flex-direction: row;
        }

        .footer-home{
          justify-content: space-between;
          align-items: center;
        }

        .item-social{
          list-style-type: none;
          width: 60px;
        }

        .item-social > img{
          width: 40px;
        }


        .map-area{
          text-align: center;
          height: 80vh;
        }

        .map-iframe{
          width: 100%;
          height: 100%;
        }

        .map-area img{
          width: 70%;
        }

        .calendar{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          padding: 3em 0;
        }

        .schedules-title{
          font-size: 2em;
          margin-bottom: 1em;
        }

        .schedule{
          list-style-type: none;
          padding: .9em;
          margin: 1em;
          background-color: #8d8a8a;
          color: white;
          border-radius: 0 13px 13px 13px;
        }

        .title-data{
          font-size: 1.5em;
          margin-bottom: 1em;
        }

        .data{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 2em;
        }

        .data-row{
          height: 3em;
        }

        .data-cel{
          width: 4em;
          text-align: center;
        }

        .selec{
          border-radius: 25px;
          background-color: #999;
        }

        .subtitle-consultoria{
          display: block;
          width: 100%;
        }

        .completa, .plus, .master{
          padding: .3em .7em;
          border-radius: 15px;
        }

        .completa{
          background-color: #aaa;
          color: #aaa;
        }

        .plus{
          background-color: #888;
          color: #888;
        }

        .master{
          background-color: #666;
          color: #666;
        }

        .abiliity, .availability{
          width: 60%;
          margin: 0 auto;
        }

        .skills{
          width: 50%;
        }

        .skills-card{
          border: 1px solid #888;
          border-radius: 6px;
          background-color: #999;
          margin: .4em 0;
          padding: 1em;
          color: black;
        }

        .skills-card:nth-child(2n){
          background-color: #fdfdfd;
        }

        .abiliity-title, .availability-title{
          font-size: 2em;
        }

        .availability > img{
          width: 90%;
          margin-left: 10em;
        }

    </style>
</head>
<body>


    <nav class="header padding-side">
        <a href="/avaliauto" class="logo">AvaliAuto</a>
        <div class="header-right">
            <a id="login" class="active" href="#">Sair</a>
            <div class="login-disabled">
                <ul class="items-login">
                    <li class="item-login"><a href="./index.html">Sou cliente</a></li>
                    <li class="item-login"><a href="./mecanico.html">Sou mecânico</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div>

        <h3 style="margin-left: 4em; font-size: 1.7em">Consultorias pendentes</h3>

        {% for cons in consultorias %}
            <div class="consultancies">
                <p> <strong>Fabricante do veículo: </strong> {{ cons.veiculo.fabricanteVeiculo }}</p>
                <p> <strong>Modelo do veículo: </strong> {{ cons.veiculo.modeloVeiculo }}</p>
                <p> <strong>Ano do veículo: </strong> {{ cons.veiculo.anoVeiculo }}</p>
                <p> <strong>Plano: </strong> {{ cons.plano }}</p>
                <p> <strong>Data da consultoria: </strong> {{ cons.data }}</p>
                <p> <strong>Local da consultoria: </strong> {{ cons.local }}</p>
                <form class="form form-inline" action="{% url 'avaliauto:aceitarConsultoria' cons.id %}" method="POST">
                    {% csrf_token %}
                    <button class="accept" type="submit">Aceitar esta consultoria</button>
                </form>
                <br>
                <br>
                <br>
            </div>
        {% endfor %}

    </div>



    <footer class="footer-home">
        <h3 class="logo logo-footer">AvaliAuto</h3>
        <ul class="items-social">
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></li>
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/phone--v1.png"/></li>
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></li>
            <li class="item-social"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png"/></li>
        </ul>

    </footer>
    <script src="./script.js"></script>
</body></html>
